<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nelson Fonseca</title>
    <meta name="description" content="Currículum online de Nelson Fonseca, desenvolvedor de software.">
    <meta name="keywords" content="Apresentação profissional do Desenvolvedor Web, Nelson Fonseca.">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png">
    <!--CDN Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- End Font Awesome-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800%7COpen+Sans+Condensed:300&amp;subset=latin,cyrillic"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/screen.min.css">
    <link rel="stylesheet" href="static/css/custom.min.css">
    <script src="static/js/head.min.js"></script>

</head>

<body>
    <script>progressJs().setOptions({ overlayMode: true, theme: 'custom' }).start();
        if (window.attachEvent) {
            window.attachEvent('onload', function () { progressJs().end(); });
        } else {
            if (window.onload) {
                var curronload = window.onload;
                var newonload = function () {
                    curronload();
                    progressJs().end();
                };
                window.onload = newonload;
            } else {
                window.onload = function () { progressJs().end(); };
            }
        }</script><!-- Header-->
    <header class="main-header">
        <div class="first-nav">
            <div class="container">
                <nav class="first-nav__links">
                    <ul>
                        <li><a class="is-selected">Portfólio</a></li>
                        <li><a href="https://github.com/nelsoncbf/site">Código-fonte</a></li>
                        <li><a href="https://github.com/website-templates/portfolio_one-page-template"></a></li>
                    </ul>
                </nav><a class="first-nav__navcontrol icon icon_menu js-navcontrol" href="#">Menu</a>
            </div>
        </div>
        <div class="second-nav js-nav">
            <div class="container"><a class="second-nav__logo"><span>NF</span></a>
                <nav class="menu">
                    <ul>
                        <li><a class="js-link js-anchor is-selected" href="#home">Início</a></li>
                        <li><a class="js-link js-anchor" href="#about">Sobre</a></li>
                        <li><a class="js-link js-anchor" href="#experiencia">Experiência Profissional</a></li>
                        <li><a class="js-link js-anchor" href="#curriculoAcademico">Currículo Acadêmico</a></li>
                        <li><a class="js-link js-anchor" href="#objetivoProfissional">Objetivo Profissional</a></li>
                        <li><a class="js-link js-anchor" href="#curiosidades">Curiosidades</a></li>
                        <li><a class="js-link js-anchor" href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header><!-- Home section-->
    <section class="home-section" id="home">
        <div class="home-section__bg"></div>
        <div class="home-section__overlay">
            <div class="container">
                <header class="home-section__header">
                    <h1>Nelson Fonseca</h1>
                    <h2>Desenvolvedor de Software</h2>
                </header>
            </div>
        </div>
    </section>
    <!-- Sobre -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-card">
                <header class="about-card__header">
                    <h2>Sobre</h2>
                    <h4><i>"Carpe diem quam minimum credula postero."</i></h4>
                </header>
                <div class="about-card__info">
                    <p id="recuo">Nelson Fonseca (30 de abril de 1988), cidadão Brasileiro e Português com uma filha de
                        7 anos, chamada Luísa que atualmente cursa o fundamental. Gosto de realizar tarefas desafiadoras
                        onde não tenho conhecimento algum, acredito que quando saímos da zona de conforto é que
                        conhecemos nossa verdadeira capacidade. Com integração na disseminação do conhecimento em
                        equipe, me
                        esforço ao máximo para manter a harmonia entre os colaboradores, para alcançar os objetivos
                        propostos pela empresa, com o mínimo de reflexo negativo.
                    </p>
                    <blockquote>
                        <p id="recuo">Atualmente estou cursando o último período de Análise e Desenvolvimento de
                            Sistemas no Centro Universitário Carioca, no turno da noite. Neste último período o foco
                            principal esta nas pontuais matérias de Desenvolvimento de Aplicações Mobile, Web,
                            Distribuídas e com Banco de Dados.</p>
                    </blockquote>
                    <p id="recuo">Minhas principais qualificações estão voltadas a Desenvolvimento de aplicações Web e
                        Mobile. Com um conhecimento mais acentuado em Java, Angular, Cordova, Docker e o framwork Scrum.
                    </p>
                    <p class="about-card__info-status"><span>Status:</span> Disponível <i class="fas fa-user-tie"></i>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Escolaridade -->
    <section class="common-section">
        <div class="container">
            <header class="common-section__header">
                <h2 id="experiencia">Experiência Profissional</h2>
            </header>
            <div class="grid-container">
                <ul class="services services_advisory">
                    <li class="services__item fas fa-laptop-code">
                        <h4>Desenvolvedor Web Jr.</h4>
                        <p><i><b><a href="https://www.mambowifi.com/">Mambo Wifi</a></b> - maio de 2019 até
                                agora.</i><br></b><br>

                            <p id="recuo">Mambo WiFi é uma plataforma que permite a qualquer empreendimento oferecer
                                internet gratuita de alta qualidade ao público, gerando contrapartidas financeiras,
                                multicanais para ativação de marcas e inteligência de negócios, com baixo atrito ao
                                usuário, privilegiando sua experiência. Nesta empresa, atuo como desenvolvedor web,
                                cobrindo o desenvolvimento do back end junto com minha equipe. Atuamos com inovação no
                                setor com uma grande gama de pontos wi-fi públicos, provendo soluções inovadoras e
                                particulares para cada um de nossos clientes, buscando uma experiência única para o
                                cliente e usuário final.<br><br>
                                <b>Back-end:</b> Flask e Django.<br>
                                <b>Ferramentas:</b><a href="https://aws.amazon.com/pt/"> Amazon Web Service</a><br>
                                <b>Metodologia:</b> Scrum.</p>
                        </p>
                    </li>
                    <li class="services__item far fa-building">
                        <h4>Analista de Implantação</h4>
                        <p><i><b><a
                                        href="https://www.linkedin.com/company/opengti---gestao-em-ti/about/">OpenGTI</a></b>
                                - abril de 2017 à maio de 2018.</i><br><br>

                            <p id="recuo">Atuei como Analista de Implantação para um sistema ERP em nuvem. A demanda se
                                iniciava na negociação com o cliente de modo a entender as necessidades do comércio que
                                ele deseja implantar o sistema, explicando sobre o funcionamento e que ele teria suas
                                vendas realizadas 24h. Gerenciando de forma simples o fornecedor, estoque, relatórios,
                                RH e qualquer outra necessidade, partir de um dispositivo conectado a internet.
                                Posteriormente era feita a venda e se iniciava o processo de implantação, adequando as
                                máquinas para o sistema e a capacitação todos os funcionários da empresa através de
                                treinamentos ministrados por mim. Posteriormente se mantinha a mensalidade com suporte
                                (24h). <br><br>
                                <b>Produto:</b> ERP em Cloud da empresa <a href="https://newchoice.com.br/">New
                                    Choice</a>.<br></p>
                        </p>
                    </li>
                    <li class="services__item fas fa-mug-hot"></b>
                        <h4>Administrador de Cybercafé</h4>
                        <p><i><b>Fênix Cybercafé</a></b> - setembro de 2007 à janeiro de 2010.</i><br><br>
                            <p id="recuo">Com um trabalho informal como Técnico de Computadores, conheci um Cybercafé
                                que após solicitar meus serviços, me ofereceu a oferta de sociedade. Me tornei
                                administrador, assumindo toda a manutenção e gerência em troca de significativa
                                participação dos lucros. Após ingressar na sociedade, reestruturei toda a rede física e
                                lógica para otimizar o gerenciamento dos computadores, inseri jogos na para atrair novos
                                clientes, realizei upgrade das máquinas, destacando-se na região pela qualidade do
                                serviço.</p>
                        </p>
                    </li>
                </ul>
                <ul class="services services_pm">
                    <li class="services__item fas fa-laptop-code">
                        <h4>Desenvolvedor Web (Estágio)</h4>
                        <p><i><b><a href="http://celeritech.biz/pt/a-empresa/">Celeritech</a></b> - agosto de 2018 à
                                março de 2019.</i><br></b><br>

                            <p id="recuo">Estágio em desenvolvimento de Web provendo novas soluções “web” para os
                                clientes da empresa, suporte as ferramentas já existentes através dos documentos de
                                elicitação de requisitos. Após disponibilizadas, as tarefas eram consumidas de forma
                                auto gerenciável pela equipe, cobrindo o cenário de desenvolvimento e teste. As
                                principais ferramentas existentes que realizávamos suporte eram desenvolvidas em Java,
                                PHP
                                e Angular. Já os novos projetos foram desenvolvidos com SpringBoot, Angular 7, AdminLTE
                                3 rodando sobre contêiner do Docker.<br><br>
                                <b>Front-end:</b> HTML5, CSS, JavaScript, Type Script, JSP, Angular e
                                Bootstrap.<br>
                                <b>Back-end:</b> PHP, Java, Hibernate e SpringBoot.<br>
                                <b>Database:</b> MySQL, Oracle.<br>
                                <b>Ferramentas:</b> Docker, <a
                                    href="https://br.atlassian.com/software/jira">Jira</a>(Para
                                o framwork Scrum), <a
                                    href="https://br.atlassian.com/software/confluence">Confluence</a>(Central de
                                documentação), GitLab,
                                SharePoint e SharePoint Designer.<br>
                                <b>Metodologia:</b> Scrum.</p>
                        </p>
                    </li>
                    <li class="services__item far fa-building">
                        <h4>Infraestrutura(Estágio)</h4>
                        <p><i><b><a href="http://drogarianacoes.com.br/">Drogarias Nações</a></b> - setembro de 2016 à
                                outubro de 2016.</i><br><br>

                            <p id="recuo">Como meu primeiro estágio na área de tecnologia da informação, estagiei na
                                rede de Drogarias Nações composta por 1 matriz localizada em bonsucesso e 5 filiais
                                espalhadas pela cidade do Rio de Janeiro. Neste período fui responsável pela manutenção
                                na rede VPN que conecta as lojas, assegurando o funcionamento dos seis servidores que
                                disponibilizam serviços internos para cada loja (Impressão, faturamento, vendas de
                                caixa, consultas de balcão, terminais de consulta de preço e outros).</p>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Extra Curricular -->
    <section class="common-section">
        <div class="container">
            <header class="common-section__header">
                <h2 id="curriculoAcademico">Currículo Acadêmico</h2>
                <h4>Escolaridade, cursos e experiências.</h4>
            </header>
            <div class="grid-container">
                <ul class="services services_advisory">
                    <li class="services__item fas fa-graduation-cap">
                        <br>
                        <h4>Análise e Desenvolvimento de Sistemas</h4>
                        <p>
                            <i><b><a href="https://unicarioca.edu.br/">Centro Universitário Carioca</a></b><br><br>
                                <b>Previsão de formatura:</b> junho de 2019.</i><br><br>
                        </p>
                    </li>
                    <li class="services__item fas fa-award">
                        <br>
                        <h4>Programando com Python</h4>
                        <p>
                            <i><b><a href="https://www.learncafe.com/certificados/localizar">Learncafe
                                        - Cursos online</a></b> - junho de 2019.<br><br>
                                <font size="3%"><b>
                                        Licença:</b> 2968167.663314.33761</font>
                            </i>
                        </p>
                    </li>
                    <li class="services__item fas fa-award">
                        <br>
                        <h4>Introdução ao JavaScript</h4>
                        <p>
                            <i><b><a href="https://www.ev.org.br/curso/informatica/desenvolvimento-web/introducao-ao-javascript?return=/cursos/informatica/desenvolvimento-web">Fundação
                                        Bradesco</a></b> - abril de 2019.<br><br>
                                <font size="3%"><b>
                                        Licença:</b> 7ACE2F85-3AA8-46AE-9897-FAC8408A5EBA</font>
                            </i>
                        </p>
                    </li>
                    <li class="services__item fas fa-award">
                        <br>
                        <h4>Inovando com CSS</h4>
                        <p>
                            <i><b><a href="https://www.ev.org.br/curso/informatica/desenvolvimento-web/inovando-com-css?return=/cursos/informatica/desenvolvimento-web">Fundação
                                        Bradesco</a></b> - abril de 2019.<br><br>
                                <font size="3%"><b>
                                        Licença:</b> C220D267-07E4-4E7C-89CB-A748CF496856</font>
                            </i>
                        </p>
                    </li>
                    <li class="services__item fas fa-award">
                        <br>
                        <h4>HTML - Avançado</h4>
                        <p>
                            <i><b><a href="https://www.ev.org.br/curso/informatica/desenvolvimento-web/html-avancado?return=/cursos/informatica/desenvolvimento-web">Fundação
                                        Bradesco</a></b> - abril de 2019.<br><br>
                                <font size="3%"><b>
                                        Licença:</b> AEE15C02-93E6-464D-8EE0-602960435F81</font>
                            </i>
                        </p>
                    </li>
                </ul>
                <ul class="services services_pm">
                    <li class="services__item fas fa-award">
                        <br>
                        <h4>HTML - Básico</h4>
                        <p>
                            <i><b><a href="https://www.ev.org.br/curso/informatica/desenvolvimento-web/html-basico?return=/cursos/informatica/desenvolvimento-web">Fundação
                                        Bradesco</a></b> - abril de 2019.<br><br>
                                <font size="3%"><b>
                                        Licença:</b> 864458A0-E122-4AEA-BA17-DFC590D2FEF6</font>
                            </i>
                        </p>
                    </li>
                    <li class="services__item fas fa-award">
                        <br>
                        <h4>Fundamentos do Design Gráfico</h4>
                        <p>
                            <i><b><a href="https://www.ev.org.br/curso/informatica/desenvolvimento-web/fundamentos-do-design-grafico?return=/cursos/informatica/desenvolvimento-web">Fundação
                                        Bradesco</a></b> - abril de 2019.<br><br>
                                <font size="3%"><b>
                                        Licença:</b> 2EE08933-9779-4D81-A816-F82AFA4A42AE</font>
                            </i>
                        </p>
                    </li>
                    <li class="services__item fas fa-globe-americas">
                        <h4><a
                                href="https://www.hackathon.com/event/smart-city-cloud-hackathon-openstack-rio-38066028516">Smart
                                City Cloud Hackathon OpenStack Rio</a></h4>
                        <p><i><b></b>Data do evento: 1 à 3 de dezembro de 2017.</i><br></b><br>
                            <p id="recuo">O objetivo da <a href="https://pt.wikipedia.org/wiki/Hackathon">Hackathon</a>
                                era desenvolver uma aplicação voltada a otimizar a
                                fila do SUS, tornando ela mais dinâmica, passando pacientes para datas mais próximas
                                caso surgisse uma desmarcação. A arquitetura disponível para as equipes de
                                desenvolvimento era composta de um servidor com toda a estrutura OpenStack instalada,
                                onde os grupos configurariam o ambiente dinamicamente de acordo com a necessidade. A
                                Aplicação deveria atender às duas funções e consumir dados dos servidores da prefeitura,
                                utilizando a seu favor todo o conceito do OpenStack.</p>
                        </p>
                    </li>
                    <li class="services__item fas fa-award">
                        <br>
                        <h4>Lógica de Programação</h4>
                        <p>
                            <i><b><a href="https://www.iped.com.br/certificado?numero=">​ Cursos iPED
                                    </a></b> - agosto de 2015.<br><br>
                                <font size="3%"><b>
                                        Licença:</b> 513038</font>
                            </i>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Objetivo Profissional -->
    <section class="about-section">
        <div class="advantages">
            <h2 id="objetivoProfissional">Objetivo Profissional</h2>
            <blockquote>
                <p>Ser consolidado no mercado de trabalho como Desenvolvedor Web/Mobile em uma empresa onde possa me
                    desenvolver, crescendo profissionalmente. Posteriormente almejo cursar minha pós-graduação em
                    Engenharia
                    de Software, enriquecendo meu conhecimento profissional e sempre me desafiando a cada nova conquista
                    alcançada. </p>
            </blockquote>
        </div>
    </section>
    <!-- Curiosidades -->
    <section class="common-section">
        <div class="container">
            <header class="common-section__header">
                <h2 id="curiosidades">Curiosidades</h2>
                <h4></h4>
            </header>
            <div class="grid-container">
                <ul class="process">
                    <li class="process__step process__step_research">
                        <div class="process__step-icon fas fa-book-reader is-active"></div>
                    </li>
                    <li class="process__step-info process__step-info_research is-active">
                        <h3><span>Curiosidade 1</span> &mdash; Cursos Online</h3>
                        <p id="recuo">No tempo livre costumo realizar cursos online, tais como Coursera, Fundação
                            Bradesco ou
                            Udemy, para a expensão continua de meu conhecimento. Possuo maior desenvoltura no
                            aprendizado com livros,
                            leitura de documentações e interação em fórum.
                        </p>
                    </li>
                    <li class="process__step process__step_develop">
                        <div class="process__step-icon fas fa-paint-brush"></div>
                    </li>
                    <li class="process__step-info process__step-info_develop">
                        <h3><span>Curiosidade 2</span> &mdash; Artes</h3>
                        <p id="recuo">Gosto de desenhar, pintar quadros e cheguei tatuar por passatempo, confesso que
                            foi uma fase muito boa. Amo museu, trilhas em lugares arborizados bem longe do barulho da
                            cidade.
                        </p>
                    </li>
                    <li class="process__step process__step_deploy">
                        <div class="process__step-icon fas fa-ring"></div>
                    </li>
                    <li class="process__step-info process__step-info_deploy">
                        <h3><span>Curiosidade 3</span> &mdash; Fantasia</h3>
                        <p id="recuo">Sou eternamente apaixonado pela literatura do renomado escritor J.R.R. Tolkien e
                            toda sua criação
                            composta por filmes, livros, desenhos, jogos e qualquer outra arte desse mundo maravilhoso.
                        </p>
                    </li>
                    <li class="process__step process__step_deliver">
                        <div class="process__step-icon fas fa-globe-americas"></div>
                    </li>
                    <li class="process__step-info process__step-info_deliver">
                        <h3><span>Curiosidade 4</span> &mdash; Viajar</h3>
                        <p id="recuo">Outro grande passatempo são minhas viagens. Já viajei para São Francisco do Sul,
                            Blumenau, São Paulo, Manaus, Belo Horizonte e Lagoa Santa.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Contato -->
    <div class="contacts-section" id="contato">
        <div class="container">
            <section class="contact-card">
                <header class="contact-card__header">
                    <h2>Informações de Contato</h2>
                </header>
                <div class="contact-info">
                    <div class="contact-info__group">
                        <div class="contact-info__additional">
                            <p><b>O que é eficiência para você?</b></p>
                            <p>Para mim, eficiência é atender a demanda que nos é dada
                                com a qualidade esperada, dentro do tempo oferecido.</p>
                        </div>
                        <div class="contact-info__vcard vcard">
                            <h4 class="fn org">Nelson Fonseca - Desenvolvedor</h4>
                            <p class="icon icon_location"><a class="adr js-anchor" href="#gmap"><span
                                        class="country-name">Rio de Janeiro</span>,&nbsp;<span class="locality">Rio de
                                        Janeiro</span></a></p>
                            <p class="icon icon_mail"><a class="email"
                                    href="mailto:nelsoncbf@hotmail.com">nelsoncbf@hotmail.com</a></p>
                            <p class="icon icon_phone"><a class="telefone"
                                    href="tel:+5521999970039">+55-21-99997-0039</a>
                            </p>
                            <p class="far fa-file-pdf"><a class="curriculo"
                                    href="https://github.com/nelsoncbf/site/raw/master/static/docs/curriculo-nelson-fonseca.pdf">Download
                                    Currículo</a></p>
                        </div>
                        <ul class="contact-info__social">
                            <!-- <li><a class="fab fa-facebook-f" rel="nofollow" href="#">Perfil do Facebook</a></li> -->
                            <!-- <li><a class="icon icon_twi" rel="https://www.twitter.com/">My Twitter</a></li> -->
                            <!-- <li><a class="icon icon_gplus" rel="https://plus.google.com/">I'm on Google+</a></li> -->
                            <!-- <li><a class="icon icon_vk" rel="https://www.vk.com/">I'm in Vk</a></li> -->
                            <li><a class="fab fa-linkedin-in" rel="nofollow"
                                    href="https://www.linkedin.com/in/nelson-fonseca-b068bab0/">Perfil do Linkedin</a>
                            </li>
                            <!-- <li><a class="fab fa-instagram" rel="nofollow" href="#">Perfil do Instagram</a></li> -->
                            <li><a class="fab fa-github" rel="nofollow" href="https://github.com/nelsoncbf">Perfil do
                                    GitHub</a>
                            </li>
                            <!-- <li><a class="icon icon_rss" rel="nofollow">RSS feed... maybe</a></li> -->
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="gmap" id="gmap"></div>
    </div><!-- Footer-->
    <footer class="main-footer">
        <div class="container">
            <p class="main-footer__copyright">&copy;&nbsp;<span>Nelson Fonseca</span></p><a
                class="main-footer__gotop icon icon_gotop js-anchor" href="#home">To top!</a>
            <p class="main-footer__links">Designed by&nbsp;<a href="http://orlovmax.com">Maxim Orlov</a></p>
        </div>
    </footer>
    <script src="static/js/body.min.js"></script>
</body>

</html>